# ojonghwa

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/: .travis.yml
src/main/java/com/jojoldu/book/ojonghwa/: Application.java
src/main/java/com/jojoldu/book/ojonghwa/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/ojonghwa/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/ojonghwa/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/ojonghwa/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/ojonghwa/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/ojonghwa/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/ojonghwa/service/: PostsService.java
src/main/java/com/jojoldu/book/ojonghwa/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/ojonghwa/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/ojonghwa/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/ojonghwa/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/ojonghwa/web/dto/: HelloResponseDtoTest.java
