buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')     //p67

    compile('org.springframework.boot:spring-boot-starter-data-jpa')    //p86
    compile('org.springframework.boot:spring-boot-starter-mustache')    //p131
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   //p179
    compile('org.springframework.session:spring-session-jdbc')    //p202
    compile('org.mariadb.jdbc:mariadb-java-client')     //p309

    testCompile('org.springframework.boot:spring-boot-starter-test')    //p35
    testCompile('org.springframework.security:spring-security-test')    //p216
}
