spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb:database-mariadb.capionjyx7fe.ap-northeast-2.rds.amazonaws.com:3306/ojonghwadb
spring.datasource.username=ojonghwa
spring.datasource.password=zeamp7766
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

